<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 50px;
			font-family: sans-serif;
			font-weight: bold;
			color: #fff;
			flex-direction: column;
		}.frexx{
			display: flex;
			justify-content: center;
			width: 500px;
			background-color: red;
			border-radius: 1290px 420px 50px 50px/120px 230px 120px 1220px;
			box-shadow: 0px 20px 50px 30px red;
			padding: 30px;
		}.frexx .frexx_content h1{
			color: transparent;
			background-clip: text;
			-webkit-background-clip: text;
			background-image: linear-gradient(to right, blue,orange,red,#fff);
			text-shadow: 0px 0px 30px #000;
		}
		footer{
			background-color: #000;
			width: 100%;
			margin-top: 200px;
		}footer .footer{
			display: flex;
			flex-direction: column;
			padding: 50px;
		}



		@media only screen and (max-width: 600px) {
			
			.frexx{
			display: flex;
			justify-content: center;
			width: 300px;
			background-color: red;
			border-radius: 1290px 420px 50px 50px/120px 230px 120px 1220px;
			box-shadow: 0px 20px 50px 30px red;
			padding: 30px;
		}

		}


	
	</style>
</head>
<body>
	<div class="frexx">
		<div class="frexx_content">
			<h1>Frexx LEBRON</h1>
			<br><br>
			<div class="frexx_lebron_bio">
				<h2>Sosyal Medya Uzmanı Frexx LEBRON kimdir ?</h2>
				<br><hr><br>

				<p>
					Frexx LEBRON, 2015’te sosyal medya dünyasına adım atarak yazılım uzmanlığıyla dikkat çekti. Güvenlik açıkları tespiti konusunda yetenekli olan LEBRON, bu alandaki bilgisiyle kuruluşlara ücret karşılığında danışmanlık sağladı. 2016’da sosyal medya gündemine düşen LEBRON, özellikle 2020’de Instagram hesaplarında keşfettiği bir açıkla geniş kitlelerin ilgisini çekti.

			2020 yılında sanat dünyasına adım atan Frexx LEBRON, “Sanal Hayat” şarkısıyla müzikseverlerle buluştu. Şarkı, dijital platformlarda YouTube, Spotify ve Apple Music gibi birçok alanda yayınlanarak büyük beğeni topladı. LEBRON, kendi yaşam hikayesini yansıttığı bu şarkısıyla müzik camiasında önemli bir yer edindi.

			Ayrıca, sosyal medya güvenliği için geliştirdiği yazılımlarla da tanınan LEBRON, belirli güvenlik önlemlerinin aşılmamasına katkıda bulundu. Bu başarılarıyla Frexx LEBRON, sadece müzik dünyasında değil, aynı zamanda sosyal medya güvenliği alanında da adından söz ettiren bir isim haline geldi.
		</p>

			</div>

			<br>

			<div class="haber_kaynagi">
				<a href="https://habertamam.com/yasam/sosyal-medya-uzmani-frexx-lebron-kimdir-3906.html">Kaynak</a>
				<img src="https://tr.wikipedia.org/w/skins/Vector/resources/skins.vector.styles/images/link-external-small-ltr-progressive.svg?fb64d">
			</div>
		</div>
	</div>
</body>
<footer>
	<div class="footer">
		<span>Tüm hakları saklıdır. Frexx LEBRON</span>
		<div class="links">
			<ul>
				<li><a href="https://instagram.com/frexx.yk3">İnstagram</a></li>
				<li><a href="https://t.me/ladeprico">Telegram</a></li>
			</ul>
		</div>
	</div>
</footer>
</html>
